import java.util.*;
import java.util.stream.Stream;
public class test12 
{

	public static void main(String[] args) 
	{
		// TODO Auto-generated method stub
		List<String> list=new ArrayList<String>();
		list.add("Elena");
		list.add("Anu");
		list.add("Chakkara");

		list.forEach((names)-> {System.out.println(names);});
		
		list
		.stream()
		.filter(s-> s.startsWith("C"))
		.map(String::toUpperCase)
		.sorted()
		.forEach(System.out::println);
		
		Stream.of("a1","a2","a3")
		.findFirst()
		.ifPresent(System.out::println);
		
	    Arrays.stream(new int[] {1, 2, 3})
	    .map(n -> 2*n+1)
	    .average()
	    .ifPresent(System.out::println);	
	}
}
